JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = qjfuovuvzuahvuqw
EMAIL_NAME = hoangvu18722@gmail.com
URL_SERVER = http://localhost:5000
# URL_SERVER = https://hoangvux-be-ecommerce.onrender.com
CLIENT_URL = http://localhost:3000
# CLIENT_URL = https://hoangvux-fe-ecommerce.netlify.app/
LIMIT_PRODUCT = 10
CLOUDINARY_NAME = dfmj8jr0h
CLOUDINARY_KEY = 181182868669759
CLOUDINARY_SECRET = xz87YjiUwLKuGXCj9wO9PNIcj3s